classesfile = /opt/puppetlabs/puppet/cache/state/classes.txt
collectives = mcollective
logfile = /var/log/choria.log
loglevel = info
plugin.choria.agent_provider.mcorpc.agent_shim = /usr/bin/choria_mcollective_agent_compat.rb
plugin.choria.agent_provider.mcorpc.config = /etc/puppetlabs/mcollective/choria-shim.cfg
plugin.choria.agent_provider.mcorpc.libdir = /opt/puppetlabs/mcollective/plugins
plugin.choria.machine.store = /etc/choria/machine
plugin.choria.status_file_path = /var/log/choria-status.json
plugin.choria.status_update_interval = 30
plugin.rpcaudit.logfile = /var/log/choria-audit.log
plugin.scout.overrides = /etc/choria/overrides.json
plugin.yaml = /etc/puppetlabs/mcollective/generated-facts.yaml
rpcaudit = 1
